server {
    listen 80;
    server_name _;

    location /static {
        alias /static;
        autoindex off;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $uwsgi_url mailman-web:8080;
        uwsgi_pass $uwsgi_url;
        include uwsgi_params;
        uwsgi_read_timeout 300;
    }
}
